<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <script src="js/lib/howler.js"></script>
  <script src="js/lib/underscore.js"></script>
  <script src="js/lib/jquery-3.1.1.js"></script>
  <script src="js/lib/jquery.tmpl.js"></script>
  <script data-main="js/main" src="js/lib/require.js"></script>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
    <div id="loader"></div>
  <div class="center">
    <div>
        <h1>CONTACTS</h1>
    </div>
    <div class=main-buttons">
      <div class="loadorder-buttuns-layout">
        <div class="reloadList">
          <input type="button" id="btnReloadList" value="Load" />
        </div>

        <div class="orderList" >
          <input type="button" id="btnASC" value="ASC" disabled />
          <input type="button" id="btnDESC" value="DESC" disabled />
        </div>
      </div>
      <div class="search">
        <div class="searchMin">
          <input type="button" id="btnMax" value="Search" disabled />
        </div>
        <div class="searchMax">
          <input type="text" placeholder='Search...' id="filter" value="" />
          <input type="button" id="btnFilter" value="Filter" />
          <input type="button" id="btnMin" value="Exit" />
        </div>

      </div>

    </div>
    <script id="phoneBookTemplate" type="text/template">
      <!-- It loops an array -->
      <li>
        <div>
          <h1 class="name">${name}</h1>
        </div>
        <div class="letter-noun-layout">
          <div class="letterImageDiv">
            <img src="assets/img/letters/${name}.png" class="letterImage" alt="${number}"/>
          </div>
          <div class="nounImageDiv">
            <img src="assets/img/noun/noun-${name}-kamatz.png" class="nounImage" alt="${number}"/>
          </div>
          <div class="shapeImageDiv">
            <img src="assets/img/shape/${number}-letter.png" class="shapeImage" />
          </div>

        </div>
        <div class="info">
          <div class="phone">
            <span class="note">Sound</span>
            <span>
              <a href="tel:${sound}">${sound}</a>
            </span>
          </div>
          <div class="letterSound">
            <span class="note">Number</span>
            <span>
              <a href="emailto:${number}">${number}</a>
            </span>
          </div>
        </div>
      </li>
    </script>

    <ol id="phoneBook">
    </ol>

  </div>
</body>
</html>
